#RES, PDB atom type, CHARMM atom type,  charge, radius, ACP type
ALA  N    NH1    -0.35       1.650    1
ALA  H    H       0.25       0.800    0
ALA  CA   CH1E    0.10       2.265    2
ALA  CB   CH3E    0.00       2.165    6
ALA  C    C       0.55       1.870    3
ALA  O    O      -0.55       1.550    4
ALA  OXT  -      -0.57       1.480    9
ALA  OT2  -      -0.57       1.480    9
ARG  N    NH1    -0.35       1.830    1
ARG  H    H       0.25       0.800    0
ARG  CA   CH1E    0.10       2.265    2
ARG  CB   CH2E    0.00       2.235    6
ARG  CG   CH2E    0.00       2.235    16
ARG  CD   CH2E    0.10       2.235    12 
ARG  NE   NH1    -0.40       1.830    12
ARG  HE   H       0.30       0.800    0
ARG  CZ   C       0.50       1.870    10
ARG  NH1  NC2    -0.45       1.830    10
ARG  HH11 HC      0.35       0.600    0
ARG  HH12 HC      0.35       0.600    0 
ARG  NH2  NC2    -0.45       1.830    10
ARG  HH21 HC      0.35       0.600    0 
ARG  HH22 HC      0.35       0.600    0
ARG  C    C       0.55       1.870    3
ARG  O    O      -0.55       1.550    4
ARG  OXT  -      -0.57       1.480    9
ARG  OT2  -      -0.57       1.480    9
ARGN N    NP     -0.40       1.830    1
ARGN H    H       0.25       0.800    0
ARGN CA   CH1E    0.10       2.265    2
ARGN CB   CH2E    0.00       2.235    6
ARGN CG   CH2E    0.00       2.235    16
ARGN CD   CH2E    0.10       2.235    12
ARGN NE   NP     -0.40       1.830    12
ARGN HE   H       0.30       0.800    0
ARGN CZ   C      -0.20       1.870    11
ARGN NH1  NC     -0.45       1.830    11
ARGN HH11 HC      0.35       0.600    0
ARGN HH12 HC      0.35       0.600    0
ARGN NH2  NC     -0.30       1.830    11
ARGN HH21 HC      0.25       0.600    0
ARGN C    C       0.60       1.870    3
ARGN O    O      -0.55       1.550    4
ARGN OXT  -      -0.57       1.480    9
ARGN OT2  -      -0.57       1.480    9
ASN  N    NH1    -0.35       1.830    1
ASN  H    H       0.25       0.800    0
ASN  CA   CH1E    0.10       2.265    2
ASN  CB   CH2E    0.00       2.235    6
ASN  CG   C       0.55       1.870    11
ASN  OD1  O      -0.55       1.550    11
ASN  ND2  NH2    -0.60       1.830    11
ASN  HD21 H       0.30       0.800    0
ASN  HD22 H       0.30       0.800    0
ASN  C    C      -0.55       1.870    3
ASN  O    O       0.55       1.550    4
ASN  OXT  -      -0.57       1.480    9
ASN  OT2  -      -0.57       1.480    9
ASP  N    NH1    -0.35       1.830    1
ASP  H    H       0.25       0.800    0
ASP  CA   CH1E    0.10       2.265    2
ASP  CB   CH2E   -0.16       2.235    6
ASP  CG   C       0.36       1.870    9
ASP  OD1  OC     -0.60       1.660    9
ASP  OD2  OC     -0.60       1.660    9
ASP  C    C       0.55       1.870    3
ASP  O    O      -0.55       1.550    4
ASP  OXT  -      -0.57       1.480    9
ASP  OT2  -      -0.57       1.480    9
ASPH N    NP     -0.15       1.630    1
ASPH H    H       0.25       0.800    0
ASPH CA   CH1E    0.10       2.265    2
ASPH CB   CH2E    0.00       2.235    6    
ASPH CG   C       0.70       1.870    11
ASPH OD1  OC     -0.55       1.520    11
ASPH OD2  OT     -0.40       1.550    11
ASPH HD   H       0.25       0.800    0
ASPH C    C       0.60       1.870    3
ASPH O    O      -0.55       1.550    4
ASPH OXT  -      -0.57       1.480    9
ASPH OT2  -      -0.57       1.480    9
CYS  N    NH1    -0.40       1.830    1
CYS  H    H       0.25       0.800    0
CYS  CA   CH1E    0.10       2.265    2
CYS  CB   CH2E    0.19       2.235    6
CYS  SG   SH1E   -0.19       1.890    18
CYS  C    C       0.60       1.870    3
CYS  O    O      -0.55       1.550    4
CYS  OXT  -      -0.57       1.480    9
CYS  OT2  -      -0.57       1.480    9
GLN  N    NH1    -0.40       1.830    1
GLN  H    H       0.25       0.800    0
GLN  CA   CH1E    0.10       2.265    2
GLN  CB   CH2E    0.00       2.235    6
GLN  CG   CH2E    0.00       2.235    16
GLN  CD   C       0.55       1.870    11
GLN  OE1  O      -0.55       1.550    11
GLN  NE2  NH2    -0.60       1.830    11
GLN  HE21 H       0.30       0.800    0
GLN  HE22 H       0.30       0.800    0
GLN  C    C       0.60       1.870    3
GLN  O    O      -0.55       1.550    4
GLN  OXT  -      -0.57       1.480    9
GLN  OT2  -      -0.57       1.480    9
GLU  N    NH1    -0.40       1.830    1
GLU  H    H       0.25       0.800    0
GLU  CA   CH1E    0.10       2.265    2
GLU  CB   CH2E    0.00       2.235    6
GLU  CG   CH2E    0.00       2.235    16
GLU  CD   C       0.14       1.870    9
GLU  OE1  OC     -0.57       1.660    9
GLU  OE2  OC     -0.57       1.660    9
GLU  C    C       0.60       1.870    3
GLU  O    O      -0.55       1.550    4
GLU  OXT  -      -0.57       1.480    9
GLU  OT2  -      -0.57       1.480    9
GLUH N    NP     -0.40       1.830    1
GLUH H    H       0.25       0.800    0
GLUH CA   CH1E    0.10       2.265    2
GLUH CB   CH2E    0.00       2.235    6
GLUH CG   CH2E    0.00       2.235    16
GLUH CD   C       0.70       1.870    11
GLUH OE1  OC     -0.55       1.520    11
GLUH OE2  OT     -0.40       1.550    11
GLUH HE   H       0.25       0.800    0
GLUH C    C       0.60       1.870    3
GLUH O    O      -0.55       1.550    4
GLUH OXT  -      -0.57       1.480    9
GLUH OT2  -      -0.57       1.480    9
GLY  N    NH1    -0.40       1.830    1
GLY  H    H       0.25       0.800    0
GLY  CA   CH2E    0.10       2.235    5
GLY  C    C       0.60       1.870    3
GLY  O    O      -0.55       1.550    4
GLY  OXT  -      -0.57       1.480    9
GLY  OT2  -      -0.57       1.480    9
HIS  N    NH1    -0.40       1.830    1
HIS  H    H       0.25       0.800    0
HIS  CA   CH1E    0.10       2.265    2
HIS  CB   CH2E    0.00       2.235    6
HIS  CG   C       0.10       2.040    14
HIS  ND1  NH1    -0.40       1.720    14
HIS  HD1  H       0.30       0.800    0
HIS  CD2  CR1E    0.10       2.100    14
HIS  NE2  NR     -0.40       1.720    14
HIS  CE1  CR1E    0.30       2.100    14
HIS  C    C       0.60       1.870    3
HIS  O    O      -0.55       1.550    4
HIS  OXT  -      -0.57       1.480    9
HIS  OT2  -      -0.57       1.480    9
ILE  N    NH1    -0.40       1.830    1
ILE  H    H       0.25       0.800    0
ILE  CA   CH1E    0.10       2.265    2
ILE  CB   CH1E    0.00       2.265    6
ILE  CG2  CH3E    0.00       2.165    17
ILE  CG1  CH2E    0.00       2.235    16
ILE  CD   CH3E    0.00       2.165    17
ILE  CD1  CH3E    0.00       2.165    17
ILE  C    C       0.60       1.870    3
ILE  O    O      -0.55       1.550    4
ILE  OXT  -      -0.57       1.480    9
ILE  OT2  -      -0.57       1.480    9
LEU  N    NH1    -0.40       1.830    1
LEU  H    H       0.25       0.800    0
LEU  CA   CH1E    0.10       2.265    2
LEU  CB   CH2E    0.00       2.235    6
LEU  CG   CH1E    0.00       2.265    16
LEU  CD1  CH3E    0.00       2.165    17
LEU  CD2  CH3E    0.00       2.165    17
LEU  C    C       0.60       1.870    3
LEU  O    O      -0.55       1.550    4
LEU  OXT  -      -0.57       1.480    9
LEU  OT2  -      -0.57       1.480    9
LYS  N    NP     -0.40       1.830    1
LYS  H    H       0.25       0.800    0
LYS  CA   CH1E    0.10       2.265    2
LYS  CB   CH2E    0.00       2.235    6
LYS  CG   CH2E    0.00       2.235    16
LYS  CD   CH2E    0.00       2.235    8
LYS  CE   CH2E    0.25       2.235    7
LYS  NZ   NH3    -0.30       1.650    7
LYS  HZ1  HC      0.35       0.600    0
LYS  HZ2  HC      0.35       0.600    0
LYS  HZ3  HC      0.35       0.600    0
LYS  C    C       0.60       1.870    3
LYS  O    O      -0.55       1.550    4
LYS  OXT  -       0.57       1.480    9
LYS  OT2  -      -0.57       1.480    9
LYSN N    NP     -0.40       1.830    1
LYSN H    H       0.25       0.800    0
LYSN CA   CH1E    0.10       2.265    2
LYSN CB   CH2E    0.00       2.235    6
LYSN CG   CH2E    0.00       2.235    16
LYSN CD   CH2E    0.00       2.235    8
LYSN CE   CH2E    0.00       2.235    11
LYSN NZ   NH3    -0.30       1.650    7
LYSN HZ1  H       0.15       0.800    0
LYSN HZ2  H       0.15       0.800    0
LYSN C    C       0.60       1.870    3
LYSN O    O      -0.55       1.550    4
LYSN OXT  -      -0.57       1.480    9
LYSN OT2  -      -0.57       1.480    9
MET  N    NH1    -0.40       1.830    1
MET  H    H       0.25       0.800    0
MET  CA   CH1E    0.10       2.265    2
MET  CB   CH2E    0.00       2.235    6
MET  CG   CH2E    0.06       2.235    16
MET  SD   S      -0.12       1.970    16
MET  CE   CH3E    0.06       2.165    17
MET  C    C       0.60       1.870    3
MET  O    O      -0.55       1.550    4
MET  OXT  -      -0.57       1.480    9
MET  OT2  -      -0.57       1.480    9
PHE  N    NH1    -0.40       1.830    1
PHE  H    H       0.25       0.800    0
PHE  CA   CH1E    0.10       2.265    2
PHE  CB   CH2E    0.00       2.235    6
PHE  CG   C       0.00       2.040    16
PHE  CD1  CR1E    0.00       1.990    16
PHE  CD2  CR1E    0.00       1.990    16
PHE  CE1  CR1E    0.00       1.990    16
PHE  CE2  CR1E    0.00       1.990    16
PHE  CZ   CR1E    0.00       1.990    16
PHE  C    C       0.60       1.870    3
PHE  O    O      -0.55       1.550    4
PHE  OXT  -      -0.57       1.480    9
PHE  OT2  -      -0.57       1.480    9
PRO  N    N      -0.20       1.830    1
PRO  H    H       0.25       0.800    0 
PRO  CD   CH2E    0.10       2.235    6
PRO  CA   CH1E    0.10       2.265    2
PRO  CB   CH2E    0.00       2.235    6
PRO  CG   CH2E    0.00       2.235    6
PRO  C    C       0.55       1.870    3
PRO  O    O      -0.55       1.550    4
PRO  OXT  -      -0.57       1.480    9
PRO  OT2  -      -0.57       1.480    9
SER  N    NH1    -0.35       1.830    1
SER  H    H       0.25       0.800    0 
SER  CA   CH1E    0.10       2.265    2
SER  CB   CH2E    0.25       2.235    13
SER  OG   OH1    -0.65       1.550    13
SER  HG   H       0.40       0.760    0
SER  C    C       0.55       1.870    3
SER  O    O      -0.55       1.550    4
SER  OXT  -      -0.57       1.480    9
SER  OT2  -      -0.57       1.480    9
THR  N    NH1    -0.35       1.830    1         
THR  H    H       0.25       0.800    0
THR  CA   CH1E    0.10       2.265    2
THR  CB   CH1E    0.25       2.265    6
THR  OG1  OH1    -0.65       1.550    13
THR  HG1  H       0.40       0.760    0
THR  CG2  CH3E    0.00       2.165    16
THR  C    C       0.55       1.870    3
THR  O    O      -0.55       1.550    4
THR  OXT  -      -0.57       1.480    9
THR  OT2  -      -0.57       1.480    9
TRP  N    NH1    -0.35       1.830    1
TRP  H    H       0.25       0.800    0
TRP  CA   CH1E    0.10       2.265    2
TRP  CB   CH2E    0.00       2.235    6
TRP  CG   C      -0.03       2.040    16
TRP  CD2  C       0.10       2.040    16
TRP  CE2  C      -0.04       2.040    16
TRP  CE3  CR1E   -0.03       1.990    16
TRP  CD1  CR1E    0.06       2.100    16
TRP  NE1  NH1    -0.36       1.720    14
TRP  HE1  H       0.30       0.800    0
TRP  CZ2  CR1E    0.00       1.990    16
TRP  CZ3  CR1E    0.00       1.990    16
TRP  CH2  CR1E    0.00       1.990    16
TRP  C    C       0.55       1.870    3
TRP  O    O      -0.55       1.550    4
TRP  OXT  -      -0.57       1.480    9
TRP  OT2  -      -0.57       1.480    9
TYR  N    NH1    -0.35       1.830    1
TYR  H    H       0.25       0.800    0
TYR  CA   CH1E    0.10       2.265    2
TYR  CB   CH2E    0.00       2.235    6
TYR  CG   C       0.00       2.040    16 
TYR  CD1  CR1E    0.00       1.990    16
TYR  CE1  CR1E    0.00       1.990    15 
TYR  CD2  CR1E    0.00       1.990    16
TYR  CE2  CR1E    0.00       1.990    15
TYR  CZ   C       0.25       2.040    15
TYR  OH   OH1    -0.65       1.550    13
TYR  HH   H       0.40       0.760    0
TYR  C    C       0.55       1.870    3
TYR  O    O      -0.55       1.550    4
TYR  OXT  -      -0.57       1.480    9
TYR  OT2  -      -0.57       1.480    9
VAL  N    NH1    -0.35       1.830    1 
VAL  H    H       0.25       0.800    0
VAL  CA   CH1E    0.10       2.265    2 
VAL  CB   CH1E    0.00       2.165    6 
VAL  CG1  CH3E    0.00       2.165    17
VAL  CG2  CH3E    0.00       1.870    17 
VAL  C    C       0.55       1.660    3
VAL  O    O      -0.55       1.660    4
VAL  OXT  -      -0.57       1.480    9
VAL  OT2  -      -0.57       1.480    9
5HP  N    -      -0.25       1.630    1
5HP  CA   -       0.10       2.030    2
5HP  C    -       0.60       1.673    3
5HP  O    -      -0.55       1.380    4
5HP  CB   -       0.00       1.990    6
5HP  CG   -       0.00       1.990    6
5HP  CD   -       0.10       1.990    6
5HP  OD   -      -0.25       1.380    13
HEM  FE   FE      0.24       2.130    10
HEM  NA   NP     -0.18       1.540    14
HEM  NB   NP     -0.18       1.540    6
HEM  NC   NP     -0.18       1.540    6
HEM  ND   NP     -0.18       1.540    6
HEM  C1A  C       0.03       1.670    6
HEM  CHA  CR1E    0.04       2.030    6 
HEM  C4D  C       0.02       1.670    6
HEM  C1B  C       0.03       1.670    6
HEM  CHB  CR1E    0.04       2.030    6
HEM  C4A  C       0.02       1.820    6
HEM  C1C  C       0.03       1.670    6
HEM  CHC  CR1E    0.04       2.030    6
HEM  C4B  C       0.02       1.670    6
HEM  C1D  C       0.03       1.670    6
HEM  CHD  CR1E    0.04       2.030    6
HEM  C4C  C       0.02       1.670    6
HEM  C2A  C      -0.02       1.820    6
HEM  CAA  CH2E    0.04       1.990    9
HEM  C3A  C       0.02       1.670    6
HEM  CMA  CH3E   -0.04       1.940    10
HEM  CBA  CH2E   -0.10       1.990    9
HEM  CGA  C       0.30       1.670    9
HEM  O1A  OC     -0.50       1.480    9
HEM  O2A  OC     -0.50       1.480    9
HEM  C2B  C       0.02       1.670    6
HEM  CMB  CH3E   -0.04       1.940    10
HEM  C3B  C      -0.05       1.670    6
HEM  CAB  CR1E    0.03       2.030    10
HEM  CBB  CH2E   -0.10       1.940    10
HEM  C2C  C       0.02       1.670    6
HEM  CMC  CH3E   -0.04       1.940    10
HEM  C3C  C      -0.05       1.670    6
HEM  CAC  CR1E    0.03       2.030    10 
HEM  CBC  CH2E   -0.10       1.990    10 
HEM  C2D  C       0.02       1.670    6
HEM  CMD  CH3E   -0.04       1.940    10
HEM  C3D  C      -0.02       1.670    6
HEM  CAD  CH2E    0.04       1.990    9
HEM  CBD  CH2E   -0.10       1.990    9
HEM  CGD  C       0.30       1.670    9 
HEM  O1D  OC     -0.50       1.480    9
HEM  O2D  OC     -0.50       1.480    9
GDP  C2   -       0.88       1.820    14
GDP  N3   -      -0.71       1.540    14
GDP  C4   -       0.39       1.820    14
GDP  C5   -      -0.06       1.820    14
GDP  C6   -       0.69       1.670    14
GDP  N1   -      -0.25       1.540    14
GDP  N9   -      -0.11       1.540    14
GDP  C8   -       0.33       1.880    14
GDP  N7   -      -0.54       1.540    14
GDP  C2*  -       0.33       2.020    6
GDP  C3*  -       0.26       2.020    6
GDP  C4*  -       0.11       2.020    6
GDP  O4*  -      -0.37       1.430    4
GDP  C1*  -       0.21       2.020    6
GDP  C5*  -       0.01       2.000    6
GDP  O5*  -      -0.46       1.430    4
GDP  PA   -       0.90       1.700    3
GDP  O1A  -      -0.72       1.480    4
GDP  O2A  -      -0.72       1.480    4
GDP  O3A  -      -0.67       1.430    4
GDP  PB   -       0.53       1.700    9
GDP  O1B  -      -0.62       1.480    9
GDP  O2B  -      -0.62       1.480    9
GDP  O3B  -      -0.62       1.480    9
GDP  O6   -      -0.55       1.380    4
GDP  N2   -      -0.12       1.630    7
GDP  O2   -      -0.25       1.380    13
GDP  O3   -      -0.25       1.380    13
GNP  N1   -      -0.25       1.540    14
GNP  C2   -       0.88       1.820    14
GNP  N2   -      -0.12       1.630    7
GNP  N3   -      -0.71       1.540    14
GNP  C4   -       0.39       1.820    14
GNP  C5   -      -0.06       1.820    14
GNP  C6   -       0.69       1.670    14
GNP  O6   -      -0.55       1.380    4
GNP  N7   -      -0.54       1.540    14
GNP  C8   -       0.33       1.880    14
GNP  N9   -      -0.11       1.540    14
GNP  C1*  -       0.21       2.020    6
GNP  C2*  -       0.33       2.020    6
GNP  O2*  -      -0.25       1.380    13
GNP  C3*  -       0.26       2.020    6
GNP  O3*  -      -0.25       1.380    13
GNP  C4*  -       0.11       2.020    6
GNP  O4*  -      -0.37       1.430    4
GNP  C5*  -       0.01       2.000    6
GNP  O5*  -      -0.46       1.430    4
GNP  PA   -       0.90       1.700    3
GNP  O1A  -      -0.72       1.480    4
GNP  O2A  -      -0.72       1.480    4
GNP  O3A  -      -0.67       1.430    4
GNP  PB   -       1.11       1.700    3
GNP  O1B  -      -0.72       1.480    4
GNP  O2B  -      -0.72       1.480    4
GNP  N3B  -      -0.15       1.630    1
GNP  PG   -       0.53       1.700    9
GNP  O1G  -      -0.62       1.480    9
GNP  O2G  -      -0.62       1.480    9
GNP  O3G  -      -0.62       1.480    9


